Activities
  28614638 - Watch TV
  -1 - PowerOff
  27033431 - Watch Videos
  22532294 - Watch Apple TV

Device Commands
  39519959 - Apple TV Gen 4
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
  45673252 - Xiaomi Media Player
    PowerToggle
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    Home
  40317965 - LG TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Subtitle
    Bookmark
    Teletext
    Favorite
    List
    Live
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    3D
    3DOption
    AvMode
    EnergySaving
    EzAdjust
    Freeze
    Home
    Input
    InputAv1
    InputAv2
    InputComponent1
    InputComponent2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputRgb-Pc
    InputTv
    Premium
    Q.Menu
    SimpLink
    T.Opt
    Tv/Radio
